{
    "name": "macchiato.utility.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5718fb738711cd34ea54e9553040911d",
        "GUID:bb181fafa659999449e5ae1cc590f407",
        "GUID:73dfdb5c996426d4fb80b979f581acdd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}